# Exclude files for diff
*.js.map -diff
*.csv -diff
*.parquet -diff
*.ipynb -diff
third_party/**/* -diff
third-party/**/* -diff
# General reference: https://git-scm.com/docs/gitattributes
# [attr]lfs filter=lfs diff=lfs merge=lfs -text -diff
# *.a   lfs
# *.bin lfs
# *.bit lfs
# *.blend lfs
# *.caffemodel lfs
# *.deb lfs
# *.elf lfs
# *.flash lfs
# *.fw  lfs
# *.hdf lfs
# *.hex lfs
# *.npz lfs
# *.obj lfs
# *.pb  lfs
# *.pdf lfs
# *.ply lfs
# *.raw lfs
# *.rtcache lfs
# *.so  lfs
# *.ub  lfs
# *.uff lfs
# *.wav lfs
# *.ogg lfs
# *.mp3 lfs
# *.tar.gz lfs
# *.zip lfs
# *.zst lfs
# *.meta lfs
# *.jpg lfs
# *.jpeg lfs
# *.png lfs
# *.svg lfs
# *.index lfs
# *.data-?????-of-????? lfs
