[/]
animate-show-apps=false
apply-custom-theme=false
background-opacity=0.20000000000000001
custom-theme-shrink=true
dash-max-icon-size=24
dock-position='BOTTOM'
max-alpha=0.80000000000000004
multi-monitor=true
preferred-monitor=0
transparency-mode='FIXED'
