[/]
default-show-menubar=true
schema-version=uint32 3

[keybindings]
close-tab='<Alt>w'
close-window='<Alt>q'
copy='<Alt>c'
find='<Alt>f'
find-clear='<Alt>l'
find-next='<Alt>j'
find-previous='<Alt>k'
move-tab-left='<Shift><Alt>h'
move-tab-right='<Shift><Alt>l'
new-tab='<Alt>t'
new-window='<Alt>n'
next-tab='<Alt>n'
paste='<Alt>v'
prev-tab='<Alt>p'
zoom-in='<Alt>equal'
zoom-normal='<Alt>0'
zoom-out='<Alt>minus'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(238,238,236)'
bold-is-bright=false
font='FiraCode Nerd Font 12'
foreground-color='rgb(46,52,54)'
login-shell=true
palette=['rgb(44,44,44)', 'rgb(198,39,39)', 'rgb(85,139,46)', 'rgb(249,168,36)', 'rgb(21,100,191)', 'rgb(105,30,153)', 'rgb(0,130,142)', 'rgb(242,242,242)', 'rgb(83,83,83)', 'rgb(198,39,39)', 'rgb(85,139,46)', 'rgb(249,168,36)', 'rgb(21,100,191)', 'rgb(105,30,153)', 'rgb(0,130,142)', 'rgb(224,224,224)']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
visible-name='Default'
