[/]
animation=false
preset-resize-1=['<Primary><Alt>h']
preset-resize-2=['<Primary><Alt>l']
preset-resize-3=['<Primary><Alt>n']
preset-resize-4=['<Primary><Alt>m']
resize1='4x4 0:0 1:3'
resize2='4x4 2:0 3:3'
resize3='8x8 1:1 6:6'
resize4='4x4 0:0 3:3'
show-toggle-tiling=['<Primary><Alt>space']
window-margin=5
