[keybindings]
activate-window-menu=['<Shift><Alt>space']
close=['<Alt>q']
minimize=['<Alt>h']
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
panel-main-menu=['<Alt>F1']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-down=['<Super>j']
switch-to-workspace-up=['<Super>k']
toggle-maximized=['<Primary><Alt>m']

[preferences]
num-workspaces=4
